listen-address=::1,127.0.0.1,192.168.64.1
port=53
domain=scooby.eastwood
interface=eth1
bind-interfaces
dhcp-authoritative
dhcp-range=interface:eth1,192.168.64.64,192.168.64.191
dhcp-option=66,192.168.64.1
dhcp-option=option:router,192.168.64.1
server=192.168.1.2
server=1.1.1.1
expand-hosts
log-queries
log-dhcp
enable-tftp
tftp-root=/tftpboot/
pxe-service=0,"Raspberry Pi Boot"
#dhcp-ignore=tag:!known
dhcp-host=net:willow,b8:27:eb:86:53:3c,willow,192.168.64.64,24h
dhcp-option=net:willow,17,192.168.64.1:/var/lib/scooby/agents/willow