- path: /etc/avahi/avahi-daemon.conf
  permissions: 0600
  owner: 'root:root'
  content: |
    [server]
    use-ipv4=yes
    use-ipv6=yes
    #only allow on public interface
    allow-interfaces=eth0
    ratelimit-interval-usec=1000000
    ratelimit-burst=1000

    [wide-area]
    enable-wide-area=yes

    [publish]
    publish-hinfo=no
    publish-workstation=no