# Base Raspberry Pi image and SHA
# LC_IMAGE_HREF="http://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip"
# LC_IMAGE_SHA=sha256:d694d2838018cf0d152fe81031dba83182cee79f785c033844b520d222ac12f5

# Master node hostname
# LC_HOSTNAME=buffy

# DNS providers
# LC_PRIMARY_DNS=1.0.0.1
# LC_SECONDARY_DNS=

# Master node external network configuration
# LC_EXTERNAL_DEVICE=eth0
# LC_EXTERNAL_IP=192.168.1.64
# LC_EXTERNAL_NET=192.168.1.0/24
# LC_EXTERNAL_GW=192.168.1.1
# LC_EXTERNAL_DOMAIN=

# Master node cluster network configuration
# LC_INTERNAL_IP=192.168.64.1
# LC_INTERNAL_NET=192.168.64.0/24
# LC_INTERNAL_DEVICE=eth1
# LC_INTERNAL_DOMAIN=sunnydale