Dec 13 00:05:09 buffy k3s[8102]: time="2022-12-13T00:05:09Z" level=info msg="The interface eth0 with ipv4 address 192.168.1.64 will be used by flannel"
Dec 13 00:24:14 buffy kernel: [ 2815.956912] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 13 00:24:29 buffy kernel: [ 2831.319578] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 13 00:24:30 buffy kernel: [ 2831.466062] cni0: port 8(veth094a6c15) entered blocking state
Dec 13 00:24:30 buffy kernel: [ 2831.466079] cni0: port 8(veth094a6c15) entered disabled state
Dec 13 00:24:30 buffy kernel: [ 2831.466309] device veth094a6c15 entered promiscuous mode
Dec 13 00:24:30 buffy kernel: [ 2831.466362] cni0: port 8(veth094a6c15) entered blocking state
Dec 13 00:24:30 buffy kernel: [ 2831.466368] cni0: port 8(veth094a6c15) entered forwarding state
Dec 13 00:24:30 buffy kernel: [ 2831.498727] IPv6: ADDRCONF(NETDEV_CHANGE): veth094a6c15: link becomes ready
Dec 13 00:24:31 buffy avahi-daemon[586]: Joining mDNS multicast group on interface veth094a6c15.IPv6 with address fe80::1866:b8ff:fe65:973d.
Dec 13 00:24:31 buffy avahi-daemon[586]: New relevant interface veth094a6c15.IPv6 for mDNS.
Dec 13 00:24:31 buffy avahi-daemon[586]: Registering new address record for fe80::1866:b8ff:fe65:973d on veth094a6c15.*.
Dec 13 00:31:02 buffy avahi-daemon[586]: Interface veth094a6c15.IPv6 no longer relevant for mDNS.
Dec 13 00:31:02 buffy avahi-daemon[586]: Leaving mDNS multicast group on interface veth094a6c15.IPv6 with address fe80::1866:b8ff:fe65:973d.
Dec 13 00:31:02 buffy kernel: [ 3223.885918] cni0: port 8(veth094a6c15) entered disabled state
Dec 13 00:31:02 buffy avahi-daemon[586]: Withdrawing address record for fe80::1866:b8ff:fe65:973d on veth094a6c15.
Dec 13 00:31:02 buffy kernel: [ 3223.888970] device veth094a6c15 left promiscuous mode
Dec 13 00:31:02 buffy kernel: [ 3223.889008] cni0: port 8(veth094a6c15) entered disabled state
Dec 13 00:31:36 buffy kernel: [ 3257.696781] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 13 00:31:47 buffy kernel: [ 3269.072078] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 13 00:32:02 buffy kernel: [ 3284.437355] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec 13 00:37:38 buffy avahi-daemon[586]: Withdrawing address record for 192.168.1.64 on eth0.
Dec 13 00:37:38 buffy avahi-daemon[586]: Leaving mDNS multicast group on interface eth0.IPv4 with address 192.168.1.64.
Dec 13 00:37:38 buffy avahi-daemon[586]: Interface eth0.IPv4 no longer relevant for mDNS.
Dec 13 09:36:35 buffy dhclient[45145]: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6
Dec 13 09:36:35 buffy dhclient[45145]: DHCPREQUEST for 192.168.1.64 on eth0 to 255.255.255.255 port 67
Dec 13 09:36:36 buffy avahi-daemon[586]: Joining mDNS multicast group on interface eth0.IPv4 with address 192.168.1.64.
Dec 13 09:36:36 buffy avahi-daemon[586]: New relevant interface eth0.IPv4 for mDNS.
Dec 13 09:36:36 buffy avahi-daemon[586]: Registering new address record for 192.168.1.64 on eth0.IPv4.

