port=53
domain=eastwood

interface=eth1
bind-interfaces
dhcp-authoritative

expand-hosts
log-dhcp
#dhcp-ignore=tag:!known

#cluster (eth1)
dhcp-host=net:willow,b8:27:eb:86:53:3c,willow,192.168.64.64,24h
dhcp-option=net:willow,17,192.168.64.1:/mnt/scooby/agents/willow

dhcp-host=net:xander,b8:27:eb:81:1a:52,xander,192.168.64.65,24h
dhcp-option=net:xander,17,192.168.64.1:/mnt/scooby/agents/xander

dhcp-host=net:cordy,dc:a6:32:11:10:4b,cordy,192.168.64.66,24h
dhcp-option=net:cordy,17,192.168.64.1:/mnt/scooby/agents/cordy

dhcp-host=net:giles,e4:5f:01:41:e3:37,giles,192.168.64.67,24h
dhcp-option=net:giles,17,192.168.64.1:/mnt/scooby/agents/giles

dhcp-range=tag:eth1,192.168.64.192,192.168.64.254
dhcp-option=tag:eth1,66,192.168.64.1
dhcp-option=tag:eth1,option:router,192.168.64.1
dhcp-option=tag:eth1,6,192.168.64.1

enable-tftp
tftp-root=/tftpboot/
pxe-service=0,"Raspberry Pi Boot"