#cloud-config
# vim: syntax=yaml
#

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: buffy 
manage_etc_hosts: true

package_update: false
package_upgrade: false
package_reboot_if_required: true

packages:
  - dnsmasq
  - bind9-utils
  - iptables
  - iptables-persistent
  - libarchive-tools

# Add an authorized ssh key to ray and lock password
users:
  - name: pi
    lock_passwd: true
  - name: ray
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true 
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKHKUWRvC+/vT8b48zgngQMO046vXfgeNpQR/lQ6QMEj ray.userinterface@gmail.com

write_files:
- path: /etc/dnsmasq.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    listen-address=::1,127.0.0.1,192.168.64.1
    port=0
    interface=eth1
    bind-interfaces
    dhcp-authoritative
    dhcp-range=interface:eth1,192.168.64.64,192.168.64.191
    dhcp-option=66,192.168.64.1
    dhcp-option=option:router,192.168.64.1
    server=192.168.64.1
    expand-hosts
    log-queries
    log-dhcp
    enable-tftp
    tftp-root=/tftpboot/
    pxe-service=0,"Raspberry Pi Boot"
    #dhcp-ignore=tag:!known
    dhcp-host=b8:27:eb:86:53:3c,192.168.64.64,24h

- path: /etc/iptables/rules.v4
  permissions: 0644
  owner: 'root:root'
  content: |
    *filter
    :INPUT ACCEPT [5610749:3014554876]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [4835418:1436051403]
    -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
    -A FORWARD -i eth1 -o eth0 -j ACCEPT
    COMMIT
    *nat
    :PREROUTING ACCEPT [95416:7110036]
    :INPUT ACCEPT [94707:7084699]
    :OUTPUT ACCEPT [96642:5810991]
    :POSTROUTING ACCEPT [96483:5789063]
    -A POSTROUTING -o eth0 -j MASQUERADE
    COMMIT

bootcmd:
  - sed -i '$s/$/ cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory/' /boot/cmdline.txt
  - mkdir -p /tftpboot
  - mkdir -p /tftpboot/willow
  - mkdir -p /nfs/willow
  - mkdir -p /images

runcmd:
  - cp /boot/bootcode.bin /tftpboot
  - cd /images
  - curl -o - http://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip | tar -xvf-
  - mv 2022-01-28-raspios-bullseye-arm64-lite.img willow.img
  - mount -o loop,offset=4194304 willow.img /tftpboot/willow
  - echo "console=serial0,115200 console=tty1 root=/dev/nfs nfsroot=192.168.64.1:/nfs/willow,vers=3 rw ip=dhcp elevator=deadline rootwait" > /tftpboot/willow/cmdline.txt
  - mount -o loop,offset=272629760 willow.img /nfs/willow
  - ssh-keygen -q -f /root/.ssh/id_ed25519 -N "" -t ed25519
  - cat /root/.ssh/id_ed25519.pub > /root/.ssh/authorized_keys
  - systemctl restart sshd.service 
  - systemctl start dnsmasq.service
  - systemctl enable  dnsmasq.service
  - cd /tmp && curl -sLS https://get.k3sup.dev | sh
  - k3sup install --ip 192.168.64.1 --ssh-key "/root/.ssh/id_ed25519"
  - echo "K3S JOIN KEY NODE TOKEN"
  - cat /var/lib/rancher/k3s/server/node-token 
