#cloud-config
# vim: syntax=yaml
#

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: buffy 
manage_etc_hosts: true

package_update: false
package_upgrade: false
package_reboot_if_required: true

packages:
  - vim
  - dnsmasq
  - bind9-utils
  - iptables
  - iptables-persistent
  - libarchive-tools
  - nfs-server
  - lighttpd

users:
  - default

write_files:
- path: /etc/dnsmasq.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    listen-address=::1,127.0.0.1,192.168.64.1
    port=0
    interface=eth1
    bind-interfaces
    dhcp-authoritative
    dhcp-range=interface:eth1,192.168.64.64,192.168.64.191
    dhcp-option=66,192.168.64.1
    dhcp-option=option:router,192.168.64.1
    server=192.168.64.1
    expand-hosts
    log-queries
    log-dhcp
    enable-tftp
    tftp-root=/tftpboot/
    pxe-service=0,"Raspberry Pi Boot"
    #dhcp-ignore=tag:!known
    dhcp-host=net:willow,b8:27:eb:86:53:3c,willow,192.168.64.64,24h
    dhcp-option=net:willow,17,192.168.64.1:/nfs/willow

- path: /etc/iptables/rules.v4
  permissions: 0644
  owner: 'root:root'
  content: |
    *filter
    :INPUT ACCEPT [5610749:3014554876]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [4835418:1436051403]
    -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
    -A FORWARD -i eth1 -o eth0 -j ACCEPT
    COMMIT
    *nat
    :PREROUTING ACCEPT [95416:7110036]
    :INPUT ACCEPT [94707:7084699]
    :OUTPUT ACCEPT [96642:5810991]
    :POSTROUTING ACCEPT [96483:5789063]
    -A POSTROUTING -o eth0 -j MASQUERADE
    COMMIT

- path: /etc/exports
  permissions: 0644
  owner: 'root:root'
  content: |
    /nfs/willow		192.168.64.64(rw,sync,no_subtree_check,no_root_squash)

- path: /etc/lighttpd/lighttpd.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    server.bind 		= "192.168.64.1"
    server.port 		= 8080
    server.document-root        = "/var/www/html"
    server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
    server.errorlog             = "/var/log/lighttpd/error.log"
    server.pid-file             = "/run/lighttpd.pid"
    server.username             = "www-data"
    server.groupname            = "www-data"

bootcmd:
  - sed -i '$s/$/ cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory/' /boot/cmdline.txt
  - mkdir -p /tftpboot
  - mkdir -p /nfs/willow
  - mkdir -p /mnt/boot
  - mkdir -p /mnt/rootfs

runcmd:
#WILLOW ROOTFS
  - mount -o loop,offset=272629760 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/rootfs
  - rsync -xa --progress /mnt/rootfs/* /nfs/willow
  - cp /agents/willow/fstab /nfs/willow/etc
  - umount /mnt/rootfs
  - sleep 5

#WILLOW BOOT
  - cp /boot/bootcode.bin /tftpboot
  - mount -o loop,offset=4194304 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/boot
  - rsync -xa --progress /mnt/boot/* /nfs/willow/boot
  - umount /mnt/boot
  - sleep 5
  - cp /agents/willow/user-data /nfs/willow/boot
  - cp /agents/willow/meta-data /nfs/willow/boot 
  - cp /agents/willow/network-config /nfs/willow/boot 
  - cp /agents/willow/cmdline.txt /nfs/willow/boot 
  - cp /agents/willow/ssh /nfs/willow/boot
  - ln -s /nfs/willow/boot /tftpboot/9686533c

#USER-DATA SERVER
  - mkdir -p /var/www/html/cloud-config/willow
  - ln -s /nfs/willow/boot/user-data /var/www/html/cloud-config/willow
  - ln -s /nfs/willow/boot/meta-data /var/www/html/cloud-config/willow

#SSH
  - ssh-keygen -q -f /root/.ssh/id_ed25519 -N "" -t ed25519
  - cat /root/.ssh/id_ed25519.pub > /root/.ssh/authorized_keys
  - systemctl enable sshd.service
  - systemctl restart sshd.service 

#K3S
  - cd /tmp && curl -sLS https://get.k3sup.dev | sh
  - k3sup install --ip 192.168.64.1 --ssh-key "/root/.ssh/id_ed25519"
  - echo "K3S JOIN KEY NODE TOKEN"
  - cat /var/lib/rancher/k3s/server/node-token 
