#cloud-config
# vim: syntax=yaml
#

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: buffy 
manage_etc_hosts: false 

package_update: false
package_upgrade: false
package_reboot_if_required: true

packages:
  - vim
  - dnsmasq
  - bind9-utils
  - iptables
  - iptables-persistent
  - libarchive-tools
  - nfs-server
  - lighttpd

users:
  - default

write_files:
- path: /etc/hosts
  permissions: 0644
  owner: 'root:root'
  content: |
    127.0.1.1 buffy buffy
    127.0.0.1 localhost
    ::1 ip6-localhost ip6-loopback
    fe00::0 ip6-localnet
    ff00::0 ip6-mcastprefix
    ff02::1 ip6-allnodes
    ff02::2 ip6-allrouters
    ff02::3 ip6-allhosts

    192.168.64.1 buffy
    192.168.64.1 buffy.scooby
    192.168.64.1 buffy.scooby.eastwood
    192.168.64.64 willow
    192.168.64.64 willow.scooby
    192.168.64.64 willow.scooby.eastwood

- path: /etc/dnsmasq.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    listen-address=::1,127.0.0.1,192.168.64.1
    port=53
    domain=scooby.eastwood
    interface=eth1
    bind-interfaces
    dhcp-authoritative
    dhcp-range=interface:eth1,192.168.64.64,192.168.64.191
    dhcp-option=66,192.168.64.1
    dhcp-option=option:router,192.168.64.1
    server=192.168.1.2
    server=1.1.1.1
    expand-hosts
    log-queries
    log-dhcp
    enable-tftp
    tftp-root=/tftpboot/
    pxe-service=0,"Raspberry Pi Boot"
    #dhcp-ignore=tag:!known
    dhcp-host=net:willow,b8:27:eb:86:53:3c,willow,192.168.64.64,24h
    dhcp-option=net:willow,17,192.168.64.1:/nfs/willow

- path: /etc/iptables/rules.v4
  permissions: 0644
  owner: 'root:root'
  content: |
    *filter
    :INPUT ACCEPT [5610749:3014554876]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [4835418:1436051403]
    -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
    -A FORWARD -i eth1 -o eth0 -j ACCEPT
    COMMIT
    *nat
    :PREROUTING ACCEPT [95416:7110036]
    :INPUT ACCEPT [94707:7084699]
    :OUTPUT ACCEPT [96642:5810991]
    :POSTROUTING ACCEPT [96483:5789063]
    -A POSTROUTING -o eth0 -j MASQUERADE
    COMMIT

- path: /etc/exports
  permissions: 0644
  owner: 'root:root'
  content: |
    /nfs/willow		willow(rw,sync,no_subtree_check,no_root_squash)

- path: /etc/lighttpd/lighttpd.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    server.bind 		= "192.168.64.1"
    server.port 		= 8080
    server.document-root        = "/var/www/html"
    server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
    server.errorlog             = "/var/log/lighttpd/error.log"
    server.pid-file             = "/run/lighttpd.pid"
    server.username             = "www-data"
    server.groupname            = "www-data"

bootcmd:
  #this must be here for dnsmasq startup
  - mkdir -p /tftpboot
  #this must be here for nfs-kernel-server startup
  - mkdir -p /nfs/willow
  - sed -i '$s/$/ cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory/' /boot/cmdline.txt

runcmd:
#SSH KEYS
  - ssh-keygen -q -f /home/spike/.ssh/id_ed25519 -N "" -t ed25519
  - cat /home/spike/.ssh/id_ed25519.pub >> /home/spike/.ssh/authorized_keys
  - chown -R spike:spike /home/spike/.ssh/

#SETUP TFTPBOOT
  - cp /boot/bootcode.bin /tftpboot

#WILLOW ROOTFS
  - mkdir -p /mnt/rootfs
  - mount -o loop,offset=272629760 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/rootfs
  - rsync -xa --progress /mnt/rootfs/* /nfs/willow
  - cp /agents/willow/fstab /nfs/willow/etc
  - umount /mnt/rootfs
  - sleep 5

#WILLOW BOOT
  - mkdir -p /mnt/boot
  - mount -o loop,offset=4194304 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/boot
  - rsync -xa --progress /mnt/boot/* /nfs/willow/boot
  - umount /mnt/boot
  - sleep 5
  - cp /agents/willow/user-data /nfs/willow/boot
  - cp /agents/willow/meta-data /nfs/willow/boot 
  - cp /agents/willow/network-config /nfs/willow/boot 
  - cp /agents/willow/cmdline.txt /nfs/willow/boot 
  - cp /agents/willow/ssh /nfs/willow/boot
  - ln -s /nfs/willow/boot /tftpboot/9686533c

#WILLOW CLOUD CONFIG 
  - mkdir -p /var/www/html/cloud-config/willow
  - ln -s /nfs/willow/boot/user-data /var/www/html/cloud-config/willow
  - ln -s /nfs/willow/boot/meta-data /var/www/html/cloud-config/willow

#WILLOW USER
  - cp /home/spike/.ssh/id_ed25519 /nfs/willow/etc/ssh/spike_ed25519_key
  - cp /home/spike/.ssh/id_ed25519.pub /nfs/willow/etc/ssh/spike_ed25519_key.pub

#K3S
    #local mount point for rancher see here: https://github.com/containerd/containerd/issues/5464
  - mkdir -p /nfs/willow/var/lib/rancher
  - cd /tmp && curl -sLS https://get.k3sup.dev | sh
  - k3sup install --ip 192.168.64.1 --user spike --ssh-key "/home/spike/.ssh/id_ed25519"
  - echo "K3S JOIN KEY NODE TOKEN"
  - cat /var/lib/rancher/k3s/server/node-token

  - wall "BUFFY WILL PATROL TONIGHT" 
