#cloud-config
# vim: syntax=yaml
#

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: buffy 
manage_etc_hosts: true

package_update: false
package_upgrade: false
package_reboot_if_required: true

packages:
  - vim
  - dnsmasq
  - bind9-utils
  - iptables
  - iptables-persistent
  - libarchive-tools
  - nfs-server

# Add an authorized ssh key to ray and lock password
users:
  - name: pi
    lock_passwd: true
  - name: ray
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true 
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKHKUWRvC+/vT8b48zgngQMO046vXfgeNpQR/lQ6QMEj ray.userinterface@gmail.com

write_files:
- path: /etc/dnsmasq.conf
  permissions: 0644
  owner: 'root:root'
  content: |
    listen-address=::1,127.0.0.1,192.168.64.1
    port=0
    interface=eth1
    bind-interfaces
    dhcp-authoritative
    dhcp-range=interface:eth1,192.168.64.64,192.168.64.191
    dhcp-option=66,192.168.64.1
    dhcp-option=option:router,192.168.64.1
    server=192.168.64.1
    expand-hosts
    log-queries
    log-dhcp
    enable-tftp
    tftp-root=/tftpboot/
    pxe-service=0,"Raspberry Pi Boot"
    #dhcp-ignore=tag:!known
    dhcp-host=net:willow,b8:27:eb:86:53:3c,willow,192.168.64.64,24h
    dhcp-option=net:willow,17,192.168.64.1:/nfs/willow

- path: /etc/iptables/rules.v4
  permissions: 0644
  owner: 'root:root'
  content: |
    *filter
    :INPUT ACCEPT [5610749:3014554876]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [4835418:1436051403]
    -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
    -A FORWARD -i eth1 -o eth0 -j ACCEPT
    COMMIT
    *nat
    :PREROUTING ACCEPT [95416:7110036]
    :INPUT ACCEPT [94707:7084699]
    :OUTPUT ACCEPT [96642:5810991]
    :POSTROUTING ACCEPT [96483:5789063]
    -A POSTROUTING -o eth0 -j MASQUERADE
    COMMIT

- path: /etc/exports
  permissions: 0644
  owner: 'root:root'
  content: |
    /nfs/willow		192.168.64.64(rw,sync,no_subtree_check,no_root_squash)

bootcmd:
  - sed -i '$s/$/ cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory/' /boot/cmdline.txt
  - mkdir -p /tftpboot
  - mkdir -p /tftpboot/9686533c
  - mkdir -p /nfs/willow
  - mkdir -p /mnt/boot
  - mkdir -p /mnt/rootfs

runcmd:
#WILLOW BOOT
  - cp /boot/bootcode.bin /tftpboot
  - mount -o loop,offset=4194304 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/boot
  - rsync -xa --progress /mnt/boot/* /tftpboot/9686533c
  - umount /mnt/boot
  - cp /agents/willow/* /tftpboot/9686533c/

#WILLOW ROOTFS
  - mount -o loop,offset=272629760 /images/rpi-cloud-init-raspios-bullseye-arm64.img /mnt/rootfs
  - rsync -xa --progress /mnt/rootfs/* /nfs/willow
  - umount /mnt/rootfs

#SSH
  - ssh-keygen -q -f /root/.ssh/id_ed25519 -N "" -t ed25519
  - cat /root/.ssh/id_ed25519.pub > /root/.ssh/authorized_keys
  - systemctl restart sshd.service 

#K3S
  - cd /tmp && curl -sLS https://get.k3sup.dev | sh
  - k3sup install --ip 192.168.64.1 --ssh-key "/root/.ssh/id_ed25519"
  - echo "K3S JOIN KEY NODE TOKEN"
  - cat /var/lib/rancher/k3s/server/node-token 
